<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="BM3ZsBqlpzoP_5L7AIby">
    <mxGraphModel dx="7530" dy="8090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-13" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;cauhinhluongtoancau&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="967" y="889.5" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-16" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="993" y="915" as="sourcePoint" />
            <mxPoint x="1083" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;cauhinhid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="580" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-18" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193" y="875" as="sourcePoint" />
            <mxPoint x="1143" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;tyledonggopnsbhxh&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="500" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-20" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1373" y="890" as="sourcePoint" />
            <mxPoint x="1203" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tyledonggopnsbhtnnl&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="500" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-22" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1143" y="1025" as="sourcePoint" />
            <mxPoint x="1117" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;thangnamapdung&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="730" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-24" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="1055" as="sourcePoint" />
            <mxPoint x="787" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;tyletruluongnvbhxh&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="889.5" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-26" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="990" as="sourcePoint" />
            <mxPoint x="1543" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tyledonggopnsbhyt&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="590" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-28" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1466" y="1100" as="sourcePoint" />
            <mxPoint x="1113" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tyledonggopnsbhtn&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1180" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-32" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1190" as="sourcePoint" />
            <mxPoint x="954" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-32" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tyletruluongnvbhyt&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="1040" width="253" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-34" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1422" y="1390" as="sourcePoint" />
            <mxPoint x="733" y="1039.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tyletruluongnvbhtn&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1190" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-37" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;bangluongchitiet&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2660" y="924" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-39" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2686" y="949.5" as="sourcePoint" />
            <mxPoint x="2776" y="999.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-39" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;bangluongid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="625.5" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-41" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2886" y="909.5" as="sourcePoint" />
            <mxPoint x="2836" y="999.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-41" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="490" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-43" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3066" y="924.5" as="sourcePoint" />
            <mxPoint x="2896" y="999.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-43" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;cauhinhid&amp;nbsp;&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2660" y="560" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-45" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2836" y="1059.5" as="sourcePoint" />
            <mxPoint x="2810" y="1034.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-45" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tongcongmotthang&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2125" y="1320" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-47" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3487.852813742401" y="1100.2842712474671" as="sourcePoint" />
            <mxPoint x="2800.0000000000005" y="1077.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;tonghesoluongvaphucap&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3180" y="560" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-49" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3146" y="1024.5" as="sourcePoint" />
            <mxPoint x="3236" y="1074.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-49" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;thangnam&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2960" y="440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-51" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3159" y="1134.5" as="sourcePoint" />
            <mxPoint x="2806" y="1064.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-51" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;thuclinhmotthang&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2703" y="1390" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-53" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2493" y="1224.5" as="sourcePoint" />
            <mxPoint x="2647" y="1104.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-53" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;cackhoantruvaoluongnv&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2910" y="1270" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-55" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3115" y="1424.5" as="sourcePoint" />
            <mxPoint x="2426" y="1074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-55" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;cackhoandonggopngansach&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2446.5" y="1250" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-57" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3758.852813742401" y="1245.7842712474671" as="sourcePoint" />
            <mxPoint x="2960.000000000001" y="949.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-57" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;mucluongcobanapdung&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3451" y="705.5" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-59" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3756" y="1158.5" as="sourcePoint" />
            <mxPoint x="2960.000000000001" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-59" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tongquyluongphucapvadonggop&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3180" y="1370" width="423" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-61" target="HMsK0jHHdt7xc5zYYNd6-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2746" y="949.5" as="sourcePoint" />
            <mxPoint x="2570" y="874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-61" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1180" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-112" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;hopdonglaodong&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2673.5" y="-256" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-114" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2699.5" y="-230.5" as="sourcePoint" />
            <mxPoint x="2789.5" y="-180.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-114" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;hopdongid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2349.5" y="-630" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-116" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2899.5" y="-270.5" as="sourcePoint" />
            <mxPoint x="2849.5" y="-180.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-116" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2654.5" y="-680" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-117" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-118" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3079.5" y="-255.5" as="sourcePoint" />
            <mxPoint x="2909.5" y="-180.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-118" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;loaihopdong&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2959.5" y="-670" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-120" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2849.5" y="-120.5" as="sourcePoint" />
            <mxPoint x="2823.5" y="-145.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-120" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayketthuc&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2279.5" y="130" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-124" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayky&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3029.5" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-125" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-124" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3172.5" y="-45.5" as="sourcePoint" />
            <mxPoint x="2819.5" y="-115.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-130" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3128.5" y="244.5" as="sourcePoint" />
            <mxPoint x="2439.5" y="-106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-130" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngaybatdau&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2639.5" y="180" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-136" target="HMsK0jHHdt7xc5zYYNd6-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2759.5" y="-230.5" as="sourcePoint" />
            <mxPoint x="2583.5" y="-306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-136" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="-276" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-137" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;quyetdinhnangluong&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4273.5" y="-266" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-139" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4299.5" y="-240.5" as="sourcePoint" />
            <mxPoint x="4389.5" y="-190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-139" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;quyetdinhid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4193" y="-660" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-141" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4499.5" y="-280.5" as="sourcePoint" />
            <mxPoint x="4449.5" y="-190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-141" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4556.5" y="-650" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-142" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-143" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4679.5" y="-265.5" as="sourcePoint" />
            <mxPoint x="4509.5" y="-190.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-143" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayquyetdinh&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4880" y="-570" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-145" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4449.5" y="-130.5" as="sourcePoint" />
            <mxPoint x="4423.5" y="-155.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-145" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3704" y="-250" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-146" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;hesoluongcu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4940" y="-286" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-147" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-146" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4772.5" y="-55.5" as="sourcePoint" />
            <mxPoint x="4419.5" y="-125.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-148" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-149" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4728.5" y="234.5" as="sourcePoint" />
            <mxPoint x="4039.5" y="-116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-149" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;hesoluongmoi&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4910" y="-38" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-151" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4359.5" y="-240.5" as="sourcePoint" />
            <mxPoint x="4183.5" y="-316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-151" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3829.5" y="-570" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-152" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;chucdanh&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3933.5" y="1540" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-160" target="HMsK0jHHdt7xc5zYYNd6-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4109.5" y="1675.5" as="sourcePoint" />
            <mxPoint x="4083.5" y="1650.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-160" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;chucdanhid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3660" y="1876" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-163" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-164" target="HMsK0jHHdt7xc5zYYNd6-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4388.5" y="2040.5" as="sourcePoint" />
            <mxPoint x="3699.5" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-164" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tenchucdanh&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4250" y="1866" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-167" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;giaovien&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5123.5" y="984" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-169" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5149.5" y="1009.5" as="sourcePoint" />
            <mxPoint x="5239.5" y="1059.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-169" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4780" y="520" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-170" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-171" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5349.5" y="969.5" as="sourcePoint" />
            <mxPoint x="5299.5" y="1059.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-171" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;hovaten&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5020" y="680" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-173" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5529.5" y="984.5" as="sourcePoint" />
            <mxPoint x="5359.5" y="1059.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-173" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngaysinh&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5260" y="500" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-175" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5299.5" y="1119.5" as="sourcePoint" />
            <mxPoint x="5273.5" y="1094.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-175" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayvaolam&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4729.5" y="1370" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-176" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;donviid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5530" y="1350" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-177" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-176" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5622.5" y="1194.5" as="sourcePoint" />
            <mxPoint x="5269.5" y="1124.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.875;entryY=-0.005;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-179" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5578.5" y="1484.5" as="sourcePoint" />
            <mxPoint x="4889.5" y="1134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-179" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;chucdanhid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5490" y="625.5" width="240.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-182" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-183" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5733.5" y="1151.5" as="sourcePoint" />
            <mxPoint x="5288.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-183" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;hesoluongngachbac&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5163.5" y="1402" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-184" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;donvisudungngansach&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6243.5" y="1670" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-189" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-190" target="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6649.5" y="1670.5" as="sourcePoint" />
            <mxPoint x="6479.5" y="1745.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-190" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6930" y="1650" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-191" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-192" target="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6419.5" y="1805.5" as="sourcePoint" />
            <mxPoint x="6393.5" y="1780.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-192" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tendonvi&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5849.5" y="2056" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-193" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;masothue&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6599.5" y="2086" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-194" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-193" target="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6742.5" y="1880.5" as="sourcePoint" />
            <mxPoint x="6389.5" y="1810.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-196" target="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6698.5" y="2170.5" as="sourcePoint" />
            <mxPoint x="6009.5" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-196" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;diachi&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6209.5" y="2106" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-197" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-198" target="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6329.5" y="1695.5" as="sourcePoint" />
            <mxPoint x="6153.5" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-198" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;donviid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5580" y="1650" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-200" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;nguoidung&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7300" y="1085" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-202" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7326" y="1110.5" as="sourcePoint" />
            <mxPoint x="7416" y="1160.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-202" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;nguoidungid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6720" y="786.5" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-204" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7526" y="1070.5" as="sourcePoint" />
            <mxPoint x="7476" y="1160.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-204" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tendangnhap&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6980" y="651" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-205" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-206" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7706" y="1085.5" as="sourcePoint" />
            <mxPoint x="7536" y="1160.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-206" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;matkhauhash&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7300" y="721" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-209" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-210" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8127.8528137424" y="1261.2842712474671" as="sourcePoint" />
            <mxPoint x="7440" y="1238.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-210" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;hovaten&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7820" y="721" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-211" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-212" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7786" y="1185.5" as="sourcePoint" />
            <mxPoint x="7876" y="1235.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-212" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7600" y="601" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-213" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-214" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7799" y="1295.5" as="sourcePoint" />
            <mxPoint x="7446" y="1225.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-214" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7320" y="1541" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-215" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-216" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7133" y="1385.5" as="sourcePoint" />
            <mxPoint x="7287" y="1265.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-216" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngaycapnhat&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7580" y="1391" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-217" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-218" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7755" y="1585.5" as="sourcePoint" />
            <mxPoint x="7066" y="1235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-218" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;vaitroid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7000" y="1451" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-219" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-220" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8398.8528137424" y="1406.7842712474671" as="sourcePoint" />
            <mxPoint x="7600" y="1110.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-220" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;trangthai&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8091" y="866.5" width="239" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-221" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-222" target="HMsK0jHHdt7xc5zYYNd6-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8396" y="1319.5" as="sourcePoint" />
            <mxPoint x="7600" y="1131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-222" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngaytao&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7950" y="1531" width="293" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-225" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;giaovienphucap&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7373.5" y="-316" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-226" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-227" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7399.5" y="-290.5" as="sourcePoint" />
            <mxPoint x="7489.5" y="-240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-227" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienphucapid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6900" y="-810" width="223.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-228" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-229" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7599.5" y="-330.5" as="sourcePoint" />
            <mxPoint x="7549.5" y="-240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-229" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;giaovienid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7260" y="-720" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-230" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-231" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7779.5" y="-315.5" as="sourcePoint" />
            <mxPoint x="7609.5" y="-240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-231" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;loaipcid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7600" y="-820" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-232" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-233" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7549.5" y="-180.5" as="sourcePoint" />
            <mxPoint x="7523.5" y="-205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-233" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ghichu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6850" y="170" width="243" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-234" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;giatritiente&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7880" y="100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-235" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-234" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7872.5" y="-105.5" as="sourcePoint" />
            <mxPoint x="7519.5" y="-175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-237" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7828.5" y="184.5" as="sourcePoint" />
            <mxPoint x="7139.5" y="-166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-237" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngaybatdauapdung&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7510" y="300" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-241" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-242" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8071.75" y="-145.5" as="sourcePoint" />
            <mxPoint x="7583" y="-436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-242" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;hesoapdung&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7892.25" y="-650" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-244" target="HMsK0jHHdt7xc5zYYNd6-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7598.5" y="-15.5" as="sourcePoint" />
            <mxPoint x="7356" y="-456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-244" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayketthucapdung&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7225" y="90" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-245" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;vaitro&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8555.5" y="1174" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-246" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-247" target="HMsK0jHHdt7xc5zYYNd6-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8961.5" y="1174.5" as="sourcePoint" />
            <mxPoint x="8791.5" y="1249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-247" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp;tenvaitro&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9112" y="1174" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-250" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;mota&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8922" y="1510" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-251" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-250" target="HMsK0jHHdt7xc5zYYNd6-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9054.5" y="1384.5" as="sourcePoint" />
            <mxPoint x="8701.5" y="1314.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-253" target="HMsK0jHHdt7xc5zYYNd6-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9010.5" y="1674.5" as="sourcePoint" />
            <mxPoint x="8812" y="1134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-253" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;vaitroid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8802" y="914" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-256" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;loaiphucap&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8453.5" y="-280" width="283" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-258" target="HMsK0jHHdt7xc5zYYNd6-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8859.5" y="-279.5" as="sourcePoint" />
            <mxPoint x="8689.5" y="-204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-258" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;tenloaiphucap&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8920" y="-480" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-259" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;coheso&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8450" y="42" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-260" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-259" target="HMsK0jHHdt7xc5zYYNd6-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8952.5" y="-69.5" as="sourcePoint" />
            <mxPoint x="8599.5" y="-139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-261" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-262" target="HMsK0jHHdt7xc5zYYNd6-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8908.5" y="220.5" as="sourcePoint" />
            <mxPoint x="8710" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-262" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;loaipcid&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8480" y="-600" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-263" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-264" target="HMsK0jHHdt7xc5zYYNd6-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9253.5" y="-229.5" as="sourcePoint" />
            <mxPoint x="9060" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-264" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;mota&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8850" y="-10" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-265" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;TyLeNhanVien&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1080.25" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-266" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Áp dụng&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2296" y="1410" width="209" height="102" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-267" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-273" target="HMsK0jHHdt7xc5zYYNd6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="920" as="sourcePoint" />
            <mxPoint x="1610" y="984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-268" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="2639.57" y="944" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-269" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-268" target="HMsK0jHHdt7xc5zYYNd6-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2719.57" y="1024" as="sourcePoint" />
            <mxPoint x="2769.57" y="974" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-270" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2659.57" y="964" as="sourcePoint" />
            <mxPoint x="2659.57" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-271" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2639" y="964" as="sourcePoint" />
            <mxPoint x="2639" y="946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-273" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Theo&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="914" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-274" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2640" y="954" as="sourcePoint" />
            <mxPoint x="2004.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-278" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="2943.57" y="948" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-279" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-278" target="HMsK0jHHdt7xc5zYYNd6-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3023.57" y="1028" as="sourcePoint" />
            <mxPoint x="3073.57" y="978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-280" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2963.57" y="968" as="sourcePoint" />
            <mxPoint x="2963.57" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-281" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2943" y="968" as="sourcePoint" />
            <mxPoint x="2943" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-282" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="2957.57" y="-235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-283" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-282" target="HMsK0jHHdt7xc5zYYNd6-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3037.57" y="-155" as="sourcePoint" />
            <mxPoint x="3087.57" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-284" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2977.57" y="-215" as="sourcePoint" />
            <mxPoint x="2977.57" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-285" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2957" y="-215" as="sourcePoint" />
            <mxPoint x="2957" y="-233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-286" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="5407.07" y="1024" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-287" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-286" target="HMsK0jHHdt7xc5zYYNd6-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5487.07" y="1104" as="sourcePoint" />
            <mxPoint x="5537.07" y="1054" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5410.5" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-288" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5427.07" y="1044" as="sourcePoint" />
            <mxPoint x="5427.07" y="1024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-289" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5406.5" y="1044" as="sourcePoint" />
            <mxPoint x="5406.5" y="1026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-290" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="7583.57" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-291" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-290" target="HMsK0jHHdt7xc5zYYNd6-290">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7663.57" y="1185" as="sourcePoint" />
            <mxPoint x="7713.57" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-292" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7603.57" y="1125" as="sourcePoint" />
            <mxPoint x="7603.57" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-293" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7583" y="1125" as="sourcePoint" />
            <mxPoint x="7583" y="1107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-294" value="" style="triangle;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="7657.07" y="-296" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-295" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-294" target="HMsK0jHHdt7xc5zYYNd6-294">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7737.07" y="-216" as="sourcePoint" />
            <mxPoint x="7787.07" y="-266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-296" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7677.07" y="-276" as="sourcePoint" />
            <mxPoint x="7677.07" y="-296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-297" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7656.5" y="-276" as="sourcePoint" />
            <mxPoint x="7656.5" y="-294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-299" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-300" target="HMsK0jHHdt7xc5zYYNd6-290">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7932.93" y="1100" as="sourcePoint" />
            <mxPoint x="7420" y="1089" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-300" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Có&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8012.93" y="1120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-301" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-245" target="HMsK0jHHdt7xc5zYYNd6-300">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8389" y="1185" as="sourcePoint" />
            <mxPoint x="7980" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-302" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-303" target="HMsK0jHHdt7xc5zYYNd6-294">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7993.68" y="-305" as="sourcePoint" />
            <mxPoint x="7680" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-303" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Thuộc&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8073.68" y="-285" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-304" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-303" source="HMsK0jHHdt7xc5zYYNd6-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8440" y="-245" as="sourcePoint" />
            <mxPoint x="8040.75" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-305" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-306" target="HMsK0jHHdt7xc5zYYNd6-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4145.360000000001" y="1040" as="sourcePoint" />
            <mxPoint x="2970" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-306" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Áp dụng&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3860.0000000000005" y="930" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-307" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-306" source="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4806.43" y="1144" as="sourcePoint" />
            <mxPoint x="4192.43" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-308" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-309" target="HMsK0jHHdt7xc5zYYNd6-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4233.790000000001" y="318.5" as="sourcePoint" />
            <mxPoint x="3079.9999999999995" y="-114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-309" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Ký&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3943.5" y="560" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-309" source="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5225.93" y="1125" as="sourcePoint" />
            <mxPoint x="4280.860000000001" y="358.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-311" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-312" target="HMsK0jHHdt7xc5zYYNd6-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6641.360000000001" y="1287" as="sourcePoint" />
            <mxPoint x="5430" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-312" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Thuộc&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5910" y="1260" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-313" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-312" source="HMsK0jHHdt7xc5zYYNd6-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5605" y="2219.000000000001" as="sourcePoint" />
            <mxPoint x="6688.43" y="1327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-314" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="4418.57" y="-206" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-315" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-314" target="HMsK0jHHdt7xc5zYYNd6-314">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4548.57" y="-176" as="sourcePoint" />
            <mxPoint x="4498.57" y="-126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-317" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4440" y="-186" as="sourcePoint" />
            <mxPoint x="4417" y="-186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-318" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-319">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4463" y="223" as="sourcePoint" />
            <mxPoint x="4428" y="-187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-319" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Được&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4320" y="260" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-320" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-167" target="HMsK0jHHdt7xc5zYYNd6-319">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4565" y="530" as="sourcePoint" />
            <mxPoint x="4540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-321" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="7352.57" y="-293" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-322" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-321" target="HMsK0jHHdt7xc5zYYNd6-321">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7432.57" y="-213" as="sourcePoint" />
            <mxPoint x="7482.57" y="-263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-323" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7372.57" y="-273" as="sourcePoint" />
            <mxPoint x="7372.57" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-324" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7352" y="-273" as="sourcePoint" />
            <mxPoint x="7352" y="-291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-325" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="5101.57" y="1026" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-326" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-325" target="HMsK0jHHdt7xc5zYYNd6-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5181.57" y="1106" as="sourcePoint" />
            <mxPoint x="5231.57" y="1056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-327" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5121.57" y="1046" as="sourcePoint" />
            <mxPoint x="5121.57" y="1026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-328" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5101" y="1046" as="sourcePoint" />
            <mxPoint x="5101" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-329" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-330" target="HMsK0jHHdt7xc5zYYNd6-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4471.360000000001" y="1330" as="sourcePoint" />
            <mxPoint x="3315" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-330" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Thuộc&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4450" y="1145" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-331" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HMsK0jHHdt7xc5zYYNd6-330">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5101.57" y="1035" as="sourcePoint" />
            <mxPoint x="4601.57" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-332" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-333" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7074.360000000001" y="-247" as="sourcePoint" />
            <mxPoint x="5570" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-333" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Nhận&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6200" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-334" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.431;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-335" target="HMsK0jHHdt7xc5zYYNd6-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7147.360000000001" y="293" as="sourcePoint" />
            <mxPoint x="5450" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-335" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Liên kết&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6300" y="1075" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-340" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="7279.57" y="1108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-341" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-340" target="HMsK0jHHdt7xc5zYYNd6-340">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7359.57" y="1188" as="sourcePoint" />
            <mxPoint x="7409.57" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-342" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7299.57" y="1128" as="sourcePoint" />
            <mxPoint x="7299.57" y="1108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-343" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7279" y="1128" as="sourcePoint" />
            <mxPoint x="7279" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-344" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-340" target="HMsK0jHHdt7xc5zYYNd6-335">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7270" y="1120" as="sourcePoint" />
            <mxPoint x="6580" y="1215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-345" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.881;exitY=0.563;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-321" target="HMsK0jHHdt7xc5zYYNd6-333">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7350" y="-280" as="sourcePoint" />
            <mxPoint x="6170" y="1059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-347" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HMsK0jHHdt7xc5zYYNd6-348" target="HMsK0jHHdt7xc5zYYNd6-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3903.5" y="-60" as="sourcePoint" />
            <mxPoint x="4207" y="-336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HMsK0jHHdt7xc5zYYNd6-348" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ngayapdung&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3810" y="50" width="340" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
